VITE_FIREBASE_API_KEY="AIzaSyBArbq9co5QEeyP_RnCheHvchHjggKGTAM"
VITE_FIREBASE_AUTHDOMAIN="mukut-commerce.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mukut-commerce"
VITE_FIREBASE_STORAGE_BUCKET="mukut-commerce.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="465628672840"
VITE_FIREBASE_APP_ID="1:465628672840:web:6bf383fa2c84abdf05397d"


